import java.util.*;

class Solution {
    public List<List<Integer>> generate(int numRows) {

        List<List<Integer>> result = new ArrayList<>();

        for (int i = 0; i < numRows; i++) {

            List<Integer> row = new ArrayList<>();

            // First and last element = 1
            row.add(1);

            // Fill middle values
            for (int j = 1; j < i; j++) {
                int val = result.get(i - 1).get(j - 1) + 
                          result.get(i - 1).get(j);
                row.add(val);
            }

            // Add last 1 if not first row
            if (i > 0) {
                row.add(1);
            }

            result.add(row);
        }

        return result;
    }
}
